#about {
	.intro {
		p {
			text-align: justify;
			line-height: 30px;
			color: #494949;
			& + p {
				padding: 30px 0;
			}
		}
	}
	.team {
		.team-img {
			position: relative;
		}
		img {
			width: 100%;
		}
		.cover {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(100, 100, 100, .4);
			border: 1px solid;
			opacity: 0;
			transition: all .5s;
			&:hover {
				opacity: 1;
			}
			ul {
				display: flex;
			    justify-content: center;
			    align-items: center;
			    height: 100%;
			}
			li {
				padding-right: 10px;
			}
			a {
				border: 1px solid transparent;
			    border-radius: 50%;
			    background: #4b4b4b;
			    color: white;
			    font-size: 18px;
			    padding: 5px;
			    &:hover {
			    	background: white;
			    	color: #4b4b4b;
			    }
			}
		}
		.team-intro {
			border-left: 7px solid #eee;
		    margin-top: 10px;
		    padding-left: 10px;
		    text-transform: uppercase;
		    span {
		    	letter-spacing: 4px;
	    	    font-size: 12px;
	    	    color: #a0a0a0;
		    }
		}
		.gray-block {
			position: relative;
		}
		.text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		    font-size: 45px;
		    text-transform: uppercase;
		    font-weight: 700;
		    color: #adadad;
		}
	}
	.workspace {
		img {
			width: 100%;
			height: 100%;
		}
		.col-4, .col-5, .col-8, .col-12 {
			padding-left: 2px;
			padding-right: 2px;
		}
		.col-12 {
			padding-top: 4px;
		}
		.slick-next:before {
			font-family: "fontello";
			content: "\e803";
			color: #868686;
			font-size: 40px;
		}
		.slick-prev:before {
			font-family: "fontello";
			content: "\e808";
			color: #868686;
			font-size: 40px;
    }
    .img-item {
      margin-left: 12px;
    }
	}
}	
