#blog {
	.min-search {
		text-align: left;
		a {
			color: #bbb;
			letter-spacing: 0;
		}
	}
	.page-content {
		margin-top: 30px;
		margin-bottom: 50px;
	}
	.article {
		.read-more {
			text-transform: uppercase;
      letter-spacing: 0;
      font-size: 12px;
      font-weight: 700;
    }
    h3:hover {
      transition: color .3s;
      color: #bbb;
    }
	}
	.control-tag {
		display: flex;
		justify-content: space-between;
		.btn {
			font-size: 12px;
			font-weight: 700;
			border-radius: 0;
			border: 1.5px solid #2b2b2b;
		}
	}
	.blog-sidebar {
		margin-bottom: 50px;
		text-align: right;
		.title-bl {
			h4 {
				font-size: 18px;
			}
			hr {
				float: right;
				width: 50%;
			}
		}
		ul {
			text-transform: capitalize;
		}
		.sidebar-content {
			&>div {
				margin-bottom: 10px;
			}
			a, p {
				color: #494949;
				font-size: 12px;
			}
			span {
				color: #6b6b6b;
				font-size: 10px;
				font-style: italic;
			}
		}
		&.tag {
			width: 50%;
			float: right;
			a:after {
				content:",";
			}
			a:last-child:after {
				content: "";
			}
		}
	}
	@media (max-width: 992px) {
		.blog-sidebar {
			text-align: center;
			&.tag {
				float: none;
				width: 100%;
			}
		}
		hr {
			display: none;
		}
	}
	@media (max-width: 768px) {
		.article .date { 
			padding: 10px 15px;
		}
	}
}