#checkout {
	.page-title {
		background-image: url(../img/checkout.png);
		background-position: 50%;
		background-size: cover;
		background-repeat: no-repeat;
	}
	.billing {
		margin-top: 100px;
		margin-bottom: 100px;
		.custom-select, .form-control, .custom-control-label {
			font-size: 12px;
			color: #7d7d7d;
		}
		form {
			input, select {
				height: 45px;
			}
		}
	}
	.bg-gray {
		background: #f6f6f6;
		padding: 40px;
	}
	.product-content {
		border-bottom: 1px solid #dcdcdc;
		.total-detail {
			padding: 0;
			border: none;
			font-size: 10px;
			color: #aaa;
		}
	}
	.product-head {
		display: flex;
		justify-content: space-between;
	}
	.amounts, .shipping {
		color: #636363;
		font-size: 12px;
	}
	.order-qty {
		padding-left: 15px;
	}
	.payment {
		margin-top: 60px;
		.form-check {
			padding: 0;
		}
		.form-check-input {
			right: 0;
		}
		p {
			text-transform: none;
			font-size: 12px;
			font-weight: normal;
			margin-top: 5px;
		}
	}
	.method-info {
		padding: 7px 0;
		border-bottom: 1px solid #dcddcd;
		&:last-child {
			border: none;
		}
	}
	.terms {
		font-size: 12px;
		margin-top: 15px;
		color: #808080;
		span {
			color: black;
		}
		.form-check-input {
			right: 40px;
		}
	}
	.proceed-btn {
		float: right;
		margin-top: 30px;
	}
	@media (min-width: 768px) {
		.billing {
			.row {
				margin-left: -40px;
				margin-right: -40px;
			}
			.col-md-6 {
				padding-left: 40px;
				padding-right: 40px;
			}
		}
		.terms {
			padding-left: 40px;
		}
	}
}