#contact {
	.page-title {
		background-image: url(../img/contact-bg.png);
		background-repeat: no-repeat;
	    background-size: cover;
	    background-position: 50%;
	}
	.page-content > section:last-child {
		padding-top: 0;
	}
	.form {
		input, textarea, button {
			border-radius: 20px;
		    margin-bottom: 8px;
		}
		input {
			padding: 20px;
		}
		textarea {
			padding: 0 20px;
		}
		button {
			padding: 8px 20px;
		}
	}
	.intro {
		margin-bottom: 50px;
	}
	.iframe {
		padding-bottom: 0;
	}
	
	@media (min-width: 1200px) {
		.form {
			padding-left: 80px;
			padding-right: 80px;
		}
	}
}