#error {
	.error {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		background: #f6f6f6;
		& > div {
			margin: auto;
			text-align: center;
		}
	}
	.error-title {
		margin-bottom: 40px;
		h1 {
			font-weight: 700;
			font-size: 120px;
		}
	}
	.subtitle {
		text-transform: uppercase;
		font-weight: 700;
		font-size: 20px;
		color: #545454;
		margin-top: 10px;
	}
	.search-btn {
		position: absolute;
		right: 8px;
		top: 8px;
	}
	.back {
		text-transform: uppercase;
		margin-top: 35px;
		.btn {
			font-weight: 700;
			letter-spacing: 0;
			color: #545454;
		}
	}
}