#index {

  /*custom*/
  #content img {
    height: 100%;
  }

  .title {
    text-transform: uppercase;
    margin        : 0;
  }

  .tag {
    text-transform: uppercase;
    line-height   : 21px;
    font-size     : 14px;
    letter-spacing: 4px;
  }

  .shop-button {
    a {
      color         : #fff;
      font-size     : 14px;
      font-weight   : 500;
      text-transform: uppercase;
    }
  }

  .feature {
    .star {
      position: static;
    }
  }

  .triangle {
    right: 65px;
  }

  /* content*/

  .header-top li:hover {
    background-color: #3f3e43;
    transition      : all 0.3s;
  }

  .header {

    .col-md-3,
    .col-md-4,
    .col-md-6,
    .col-md-8 {
      padding-left : 6px;
      padding-right: 6px;
    }

    .row {
      margin-left : -6px;
      margin-right: -6px;

      &:first-child {
        margin-bottom: 12px;
      }
    }
  }

  .leather-sofa,
  .collection {
    height: 563px;
  }

  .bag,
  .chair {
    height: 275px;
  }

  .chair {
    margin-top: 13px;
  }

  .dining-chair {
    height: 228px;
  }

  .floor-lamp {
    height    : 339px;
    margin-top: 12px;
  }

  .stool {
    object-fit: cover;
    object-position: center;
    height: 400px;
  }

  .item-text {
    position: absolute;
    top     : 0;
    right   : 0;
    left    : 0;
    bottom  : 0;
    padding : 10% 10%;
  }

  .text-inner {
    position: relative;
    width   : 100%;
    height  : 100%;
    color   : #fff;
  }

  .bag h4,
  .floor-lamp .tag,
  .floor-lamp .shop-button a {
    color: #979797;
  }

  .collection h2,
  .leather-sofa h4,
  .dining-chair h4 {
    color: #fff;
  }

  .bag,
  .dining-chair,
  .floor-lamp {
    text-align: right;
  }

  .collection h2,
  .leather-sofa h4,
  .dining-chair .tag,
  .floor-lamp .tag,
  .stool h2 {
    text-transform: capitalize;
  }

  .collection {
    .text {
      position: absolute;
      bottom  : 0;
    }

    .tag {
      background: #535353;
    }

    h2 {
      font-size     : 58px;
      line-height   : 1.2;
      letter-spacing: -1px;
    }

    span {
      font-weight: 300;
    }

    p {
      line-height  : 21px;
      margin-bottom: 10px;
    }

    .price {
      letter-spacing: 0;
    }
  }

  .leather-sofa,
  .special-item {
    .shop-button {
      position: absolute;
      bottom  : 0;
    }
  }

  .leather-sofa {
    h4 {
      font-size     : 24px;
      line-height   : 28px;
      text-transform: capitalize;
    }

    .price-box {
      background   : #62c5de;
      border-radius: 50%;
      width        : 129px;
      height       : 129px;
      text-align   : center;
      position     : absolute;
      right        : 0;
      top          : 50%;
      padding-top  : 30px;
    }
  }

  .bag,
  .chair {
    h4 {
      font-size     : 18px;
      letter-spacing: 2px;
      line-height   : 28px;
      font-weight   : 700;
    }

    .bottom {
      position: absolute;
      bottom  : 0;
    }
  }

  .bag {
    .bottom {
      right: 0;
    }

    .price {
      color      : #991015;
      line-height: 2;
    }

    .shop-button {
      background: #2e2d32;
      display   : inline-block;
      padding   : 0 10px;

      a {
        letter-spacing: 0;
      }
    }
  }

  .chair {
    text-align: left;

    .text-inner,
    h4,
    .shop-button a {
      color: #2c3e66;
    }

    .bottom {
      left: 0;
    }

    .price {
      line-height  : 1;
      margin-bottom: 10px;
    }
  }

  .dining-chair,
  .floor-lamp {
    .shop-button {
      position: absolute;
      right   : 0;
      bottom  : 0;
    }

    .tag {
      font-size: 10px;
    }
  }

  .stool {
    .text-inner {
      color: #5a5a5a;
    }

    .text {
      width: 70%;
    }

    span {
      font-weight: 300;
    }
  }

  .title-bar,
  .title-bar ul {
    display: flex;
  }

  .title-bar {
    margin-bottom  : 30px;
    justify-content: space-between;
  }

  .feature {
    margin-top: 40px;

    .col-lg-3:nth-child(odd) {
      .info {
        margin-top: 19px;
      }
    }

    .ps_r {
      position: relative;
    }

    .feature-tab {
      li {
        text-transform: uppercase;
        font-size     : 14px;
        font-weight   : 700;
        color         : #838281;

        &+li:before {
          content  : "|";
          padding  : 0 10px;
          font-size: 14px;
        }
      }

      .active a {
        color: #3a3a3a;
      }

      a {
        color         : #838281;
        letter-spacing: 0;
        transition    : color .3s;

        &:hover {
          color: #3a3a3a;
        }
      }
    }

    .info {
      padding: 10px;
    }

    .special {
      padding: 50px 15px;

      .col-lg-4 {
        padding: 0;
      }

      .special-item {
        position: relative;
      }
    }
  }

  .seller .discount-tag {
    top: calc(10% + 24px);
  }

  .brands {
    padding: 80px 0;

    .title {
      display      : flex;
      align-items  : flex-end;
      margin-bottom: 30px;
    }

    span {
      font-weight   : 500;
      color         : #a0a0a0;
      margin-left   : 5px;
      letter-spacing: 2px;
    }

    .col-lg-2 {
      padding: 20px 40px;
    }
  }

  #popup {
    display   : none;
    position  : fixed;
    top       : 0;
    left      : 0;
    right     : 0;
    bottom    : 0;
    background: rgba(0, 0, 0, .4);

    .close {
      position: absolute;
      top     : 10px;
      right   : 5px;
    }
  }

  .popup-content {
    position           : absolute;
    left               : 50%;
    top                : 50%;
    transform          : translate(-50%, -50%);
    background-image   : url(../img/popup.png);
    background-repeat  : no-repeat;
    background-size    : 80%;
    background-position: 150% 80%;
    background-color   : #fff;
    width              : 90%;
    height             : 55%;
    padding            : 10px 0;
  }

  .popup-text {
    position: relative;

    .bg-text {
      position      : absolute;
      top           : 25px;
      left          : 20px;
      font-size     : 45px;
      text-transform: uppercase;
      font-weight   : 700;
      color         : rgba(0, 0, 0, .05);
      line-height   : 1;
    }
  }

  .popup-text-group {
    padding-left: 30px;
    padding-top : 35px;

    .title-wrapper {
      .title {
        margin-bottom: 15px;
        font-size    : 24px;
      }

      p {
        color: #757575;

        span {
          font-weight: 500;
          color      : red;
        }
      }
    }

    .subscribe {
      margin-bottom: 60px;

      input {
        width     : 50%;
        background: #f2f2f2;
        border    : 0;
        font-size : 12px;
      }

      button {
        margin-top    : 10px;
        background    : #ff8283;
        font-size     : 14px;
        text-transform: uppercase;
        color         : #fff;
        font-weight   : 500;
        letter-spacing: 1px;
      }
    }

    .form-check {
      font-size: 12px;
      color    : #9a9a9a;
    }
  }

  @media (min-width: 768px) {
    #popup {
      .popup-content {
        width  : 700px;
        height : 390px;
        padding: 40px;
      }

      .bg-text {
        top      : 0;
        left     : 0;
        font-size: 80px;
      }

      .title-wrapper {
        margin-bottom: 35px;
      }
    }

    .collection .tag {
      width: 277px;
      text-align: center;
    }
    .stool {
      height: 579px;
    }
  }
}