#product-detail {
	hr {
		margin: 20px 0;
	}
	#content > div {
		margin-bottom: 80px;
	}
	.product-detail {
		background: #f4f4f4;
	}
	.product-detail-item {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.info-tab {
		margin-bottom: 30px;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 500;
		li {
			padding-right: 12px;
		}
	}
	.slide {
		padding: 0 30px;
	}
	.product-slide {
		margin-bottom: 16px;
	}
	.carosel-img {
		padding: 0 8px;
	}
	.breadcrumb {
		background: transparent;
		padding: 0;
		font-size: 14px;
	}
	.breadcrumb-item, .breadcrumb-item:before, .breadcrumb-item a {
		color: #a9a9a9;
	}
	.product-detail-content {
		h2 {
			font-weight: 300;
			color: black;
			margin-bottom: 1rem;
		}
		.text {
			color: #b6b6b6;
			p:first-child {
				margin-bottom: 40px;
			}
		}
		.discount {
			color: #b8b8b8;
			padding-left: 10px;
		}
	}
	.add-cart {
		display: flex;
		color: #b8b8b8;
		label {
			line-height: 38px;
			margin: 0;
			font-size: 14px;
		}
	}
	.qty-select {
		width: 50px;
		margin: 0 20px;
		padding: 5px 10px;
		border-radius: 20px;
	}
	.add-btn {
		text-transform: uppercase;
		font-size: 12px;
		color: #fff;
		background: #f46060;
		border-radius: 10rem;
		padding: 0 30px;
		font-weight: 500;
		letter-spacing: 1px;
	}
	.product-intro {
		.nav {
			justify-content: center;
		}
		a, .tab-content {
			color: #9b9b9b;
		}
		a {
			border: 0;
			padding: .5rem -0px;
		}
		a.active {
			margin: 0;
			border-bottom: 2px solid black;
			margin-bottom: -3px;
			font-weight: 500;
			color: black;
		}
		li {
			padding: 0 1rem;
		}
		.tab-content {
			margin-top: 40px;
		}
	}
	@media (max-width: 992px) {
		.nav-tabs {
			display: flex;
		}
		.nav-tabs {
			flex-wrap: nowrap;
			a {
				font-size: 12px;
			}
		}
  }
  
  @media (max-width: 576px) {
    .product-intro li {
      padding: 0 .5rem;
    }
  }
}